set-option -g default-command bash

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

unbind |
bind | split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key & kill-window
bind-key x kill-pane

bind-key -r D run-shell "~/scripts/tmux-sessionizer ~/git/github/mattybritt/dot"

